/*
-- ПРИНЦИП РАБОТЫ --
из-за того, что я идиот, тут будет 2 id
id для BrokenSearch2 58471337
id для BrokenSearch 58473495

В общем, это конечно смешно. Я делаю, как мне кажется рабочее решение (BrokenSearch2), которое работает за log n + log n а оно не проходит по времени.
Потом, подумав еще пару часов я придумываю решение BrokenSearch, которое, я уверен, работает за log n ровно, и все равно не проходит по времени.
И потом приходит осознание того, что я во всех этих попытках считал логарифм от n в цикле, те писал
for i := 0; i < int(math.Log2(float64(len(arr)))); i++ {

}
в итоге оказалось, что оба решения рабочие, о них я и расскажу

BrokenSearch2
это решение мне нравится больше, не смотря на то, что оно тратит чуть больше времени. Суть проста: с помощью бинарного поиска я ищу самый маленький элемент массива
(вычисляю сдвиг), а потом уже на самом массиве применяю обычную бинарную сортировку, но mid сдвигаю на индекс начала массива с помощью mid + arrStart % len(arr).
Получается я для сдвинутого массива вычисляю сдвиг, и сдвигаю результат бинарной сортировки, чтобы она работала как обычно

BrokenSearch
тут решение посложнее, но тоже довольно простое. За основу берется тот факт, больше ли элемент который мы ищем последнего элемента массива, в зависимости от этого
(ну и других факторов) мы вычисляем где искать дальше.

-- ДОКАЗАТЕЛЬСТВО КОРРЕКТНОСТИ --

BrokenSearch2
когда мы вычислили самый маленький элемент массива, а он будет всегда, то мы сдвигаем нашу сортировку на сдвиг массива
например для массива [4,5,6,7,8,9,1,2,3] мы вычислили, что самый маленький элемент, начало массива, находится по индексу 6, когда мы возьмем наше первое приближение
(0 + 9) / 2 = 4, индекс 4 сейчас указывает на значение 8, но к этой 4 мы прибавим 6 и получим остаток от 9 - (4 + 6) % 9 = 1. Индекс 1 указывает на 4,
что и было бы центром в правильно отсортированном массиве

BrokenSearch
тут все немного сложнее :D


для примера возьмем массив
[7,8,9,10,1,2,3,4,5,6]

Если выбранное число > k && k > последний элемент массива {
искомое число не может быть правее, потому что самое большое число справа меньше чем k
то тогда идем левее
пример:
k = 9
guess = 10
мы теперь ищем в [7,8,9]
}

Если выбранное число > k && k < последний элемент массива {
плохой исход, так как если k меньше последнего элемента, то числа больше могут быть как слева, так и справа
придется делать проверку
Если выбранное число > последний элемент массива {
ищем в правой части
пример:
k = 5
guess = 10
мы теперь ищем в [1,2,3,4,5,6]
} В ином случае {
ищем в левой части
пример:
k = 5
guess 6
мы теперь ищем в [7,8,9,10,1,2,3,4,5]
}
}

Если выбранное число < k && k > последний элемент массива {
плохой исход, так как если k больше последнего элемента, то числа меньше могут быть как слева, так и справа
плохой исход, придется делать две проверки
Если выбранное число < последний элемент массива {
ищем в левой части
пример:
k = 10
guess = 2
мы теперь ищем в [7,8,9,10,1]
} В ином случае {
ищем в правой части
пример:
k = 10
guess 7
мы теперь ищем в [8,9,10,1,2,3,4,5,6]
}

то тогда мы ищем правее
пример:
k = 9
guess = 8
мы теперь ищем в [9,10,1,2,3,4,5,6]
}



Если выбранное число < k && k < последний элемент массива {
если k < последний элемент массива, то числа меньше k могут быть только справа
то тогда ищем слева
пример k = 4
guess = 3
мы теперь ищем в [,4,5,6]
}
-- ВРЕМЕННАЯ СЛОЖНОСТЬ --

BrokenSearch2 работает за O(log n + log n) так как делает 2 бинарных поиска

BrokenSearch работает за O(log n), он делает всего один бинарный поиск

-- ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ --

оба решения работают за O(1)


== зы ==
из-за разных приколов в жизни и сдачи проекта на работе я опаздываю к жесткому дедлайну, я отсылаю это 20 числа, а финальные задания 4го спринта мне нужно сдать уже 28, есть шанс того
что я останусь на "второй год" :D я просто не знаю меняются ли ревьюеры, но если меняются, то спасибо вам большое! Как минимуму благодаря вам я узнал что регулярки это медленно,
и начал делать тесты, которые, кстати, идут в комплекте с этим файлом 😎
*/

package brokenarray

import (
	"math"
)

func BrokenSearch(arr []int, k int) int {
	// главная проверка. Если искомое число больше, чем последний элемент массива, то, условно, мы будем искать в правой части, если нет - в левой
	isKHigerThenLastElement := k > arr[len(arr)-1]
	result := -1
	start := 0
	end := len(arr)
	// если результат не найден за логарифмическое время, значит его нет и result остается -1
	logArrLenght := int(math.Log2(float64(len(arr))))
	for i := 0; i <= logArrLenght; i++ {
		// часто замечал в исходниках го, что там деление на 2 производится с помощью шифта вправо
		// может это быстрее чем обычное деление на 2? Я не знаю :D Просто копирую)
		middle := (start + end) >> 1
		if arr[middle] == k {
			result = middle
			break
		}
		if arr[middle] > k {
			if isKHigerThenLastElement {
				end = middle
			} else {
				if arr[middle] > arr[len(arr)-1] {
					start = middle
				} else {
					end = middle
				}
			}
		} else {
			if isKHigerThenLastElement {
				if arr[middle] < arr[len(arr)-1] {
					end = middle
				} else {
					start = middle
				}
			} else {
				start = middle
			}
		}
	}

	return result
}

func BrokenSearch2(arr []int, k int) int {
	// Your code
	// “ヽ(´▽｀)ノ”
	arrStart := 0
	if len(arr) == 1 {
		if arr[0] == k {
			return 0
		} else {
			return -1
		}
	}
	// проверяем на то, что начало массива в самом конце потому что это O(1) и мы можем сэкономить время
	if arr[len(arr)-1] < arr[len(arr)-2] {
		arrStart = len(arr) - 1
		// потом проверяем, что массив сбился, если не сиблся то arrStart остается 0
	} else if arr[len(arr)-1] < arr[0] {
		start := 0
		end := len(arr)
		for arrStart == 0 {
			guess := (start + end) >> 1
			if arr[guess] < arr[len(arr)-1] {
				if arr[guess] < arr[guess-1] {
					arrStart = guess
				} else {
					end = guess
				}
			} else {
				start = guess
			}
		}
	}

	result := -1
	start := 0
	end := len(arr)
	// если результат не найден за логарифмическое время, значит его нет
	logArrLenght := int(math.Log2(float64(len(arr))))
	for i := 0; i <= logArrLenght; i++ {
		guess := (start + end) >> 1
		fixedGuess := ((guess + arrStart) % len(arr))
		if arr[fixedGuess] == k {
			result = fixedGuess
			break
		}
		if arr[fixedGuess] < k {
			start = guess
		} else {
			end = guess
		}

	}

	return result
}
